<!DocType html>
<html>
<head>
<meta charset="utf-8">
    <style>
        dl{height: 370px;width: 123px;float: left;overflow: hidden;position: relative;transition: width 0.5s linear;}
        .img{width: 772px;height: 370px;}
        dl.on{width: 772px;}
        dl.d1 .mask {background-position: 0 0;}
        dl.d2 .mask {background-position: -123px 0;}
        dl.d3 .mask {background-position: -246px 0;}
        dl.d4 .mask {background-position: -369px 0;}
        .mask{position: absolute;left: 0px;top: 0;height: 370px;width: 123px;transition: left 0.5s;background: url(images/g.jpg);}
        dl.on .mask{left: -123px;}

    </style>
</head>
<body>
    <div class="accordion">
        <dl class="d1">
            <div class="img">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="mask"></div>
        </dl>
        <dl class="d2">
            <div class="img">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="mask"></div>
        </dl>
        <dl class="d3">
            <div class="img">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="mask"></div>
        </dl>
        <dl class="d4">
            <div class="img">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="mask"></div>
        </dl>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script src="jquery.easing.min.js"></script>
    <script src="accordion.js"></script>
    <script>
        $(function() {
            //用animate方法实现动画
            $('.accordion').find('.mask').first().css('left', '-123px');
            $('.accordion').accordion({
                activeSize: 772,
                easing: 'easeInOutQuart',
                beforeAnimation: function(index, $el, prev, $prevEl) {
                    $el.find('.mask').stop(true).animate({
                        left: '-123px'
                    }, 500);
                    $prevEl.find('.mask').stop(true).animate({
                        left: '0'
                    }, 500);
                }
            });

            //用css3实现动画
            // $('.accordion dl').first().addClass('on');
            // $('.accordion').accordion({
            //     css3Support: true,
            //     beforeAnimation: function(index, $el) {
            //         $el.addClass('on').siblings().removeClass('on');
            //     }
            // });
        });
    </script>
</body>
</html>